<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS</title>
    <style>
        /*
            em HTML id equivale a # em CSS
            em HTML class equivale a . em CSS
        */
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        h1#principal{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .basico{
            color: green;
        }
        .intermediario{
            color: brown;
        }
        .avancado{
            color: blue;
        }
        .destaque{
            background-color: #9e9e4ba2;
        }
    </style>
</head>
<body>
    <h1 id="principal" class="destaque">Aprendendo HTML e CSS</h1>
    <h1>Sobre HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, cupiditate. Quod distinctio illum suscipit? Consequatur delectus cupiditate natus perspiciatis quae sint nobis aut necessitatibus omnis magni. Modi laborum inventore sapiente?</p>
    <h2 class="intermediario">HTML intermediário</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, cupiditate. Quod distinctio illum suscipit? Consequatur delectus cupiditate natus perspiciatis quae sint nobis aut necessitatibus omnis magni. Modi laborum inventore sapiente?</p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, cupiditate. Quod distinctio illum suscipit? Consequatur delectus cupiditate natus perspiciatis quae sint nobis aut necessitatibus omnis magni. Modi laborum inventore sapiente?</p>
    <h1>Sobre CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, cupiditate. Quod distinctio illum suscipit? Consequatur delectus cupiditate natus perspiciatis quae sint nobis aut necessitatibus omnis magni. Modi laborum inventore sapiente?</p>
    <h2 class="intermediario">CSS intermediário</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, cupiditate. Quod distinctio illum suscipit? Consequatur delectus cupiditate natus perspiciatis quae sint nobis aut necessitatibus omnis magni. Modi laborum inventore sapiente?</p>
    <h2 class="avancado destaque">CSS avançado</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, cupiditate. Quod distinctio illum suscipit? Consequatur delectus cupiditate natus perspiciatis quae sint nobis aut necessitatibus omnis magni. Modi laborum inventore sapiente?</p>
</body>
</html>