<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            background-attachment: fixed;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            */

            /*
            background short-hand
                color -> image -> position -> repeat -> [size]? -> attachment
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }
        main{
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
            padding: 20px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est molestiae ullam ipsa libero ratione fugit mollitia velit quidem quibusdam error corporis rem possimus temporibus soluta, vero officia, dolorem maxime? Soluta!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non temporibus cumque perspiciatis sed odio commodi placeat sequi, similique id reiciendis quas obcaecati dicta, adipisci sapiente velit voluptates, laborum fuga architecto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, maxime! Deleniti animi consectetur unde voluptatum quis numquam exercitationem, est eius consequuntur maiores. Exercitationem ea aliquam aut eius numquam velit voluptatum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem maxime et, minima sapiente quia, sequi praesentium neque possimus veritatis vero voluptates non numquam cupiditate? Fugit dolore dolor accusamus architecto?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis eum quisquam maiores libero iure, quasi fugiat ipsam omnis reprehenderit molestias consequuntur facilis consequatur porro voluptatibus! Atque recusandae beatae reprehenderit fugiat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste commodi expedita nemo accusamus quas, possimus eius nisi at tenetur sit! Dolorem voluptas ullam optio perspiciatis et aliquam, ad natus mollitia?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sit vel quae exercitationem quibusdam! Adipisci et dolor corrupti fuga voluptatum illo. Nisi maxime nemo ullam, tempore velit sed quod optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aut quia, totam voluptatibus enim esse perspiciatis dolor, voluptas dolores incidunt voluptate maxime optio natus sit saepe, repudiandae corrupti sint facilis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda vitae non, itaque veniam sit deserunt neque dolores eligendi doloremque placeat dolorum, a illo ad eum velit commodi, earum distinctio aspernatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officia doloremque alias. Aliquam, facilis rem quas ipsam similique deserunt optio deleniti vero molestiae adipisci eos, nemo nostrum, veniam illo pariatur.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatibus similique maiores aliquid laboriosam. Doloribus placeat, nihil soluta ducimus maiores dolorem, blanditiis dignissimos facilis necessitatibus natus delectus, quod optio atque!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic debitis dolore similique sapiente temporibus laboriosam, totam sunt, expedita id ullam beatae quas veniam reiciendis. Architecto ducimus ipsam rerum. Expedita, veritatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima provident laborum consectetur earum hic natus! Eveniet, veniam repellendus vitae eaque cum alias doloribus voluptatum, quod itaque, quae vel facilis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dolores quibusdam tenetur officia eos et consequuntur ipsa omnis quas fuga modi, nostrum laboriosam reiciendis ipsam officiis dolorum sit doloremque. Nemo.
        </p>
    </main>
    
</body>
</html>