<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            /*lighter normal bold bolder*/

            font-style: italic;
            /*italic normal oblique*/

            text-decoration: underline; 
            /*sublinhado*/
        }
        h1{
            /* shorthand */
            /*
                font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Verdana, 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis placeat, ratione repudiandae reprehenderit magni omnis ab impedit officiis aliquam sequi ex asperiores excepturi fugit assumenda tempore possimus unde sit quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque debitis, nulla cupiditate molestiae aliquid quo, deleniti corporis ab expedita dolorum vitae! Accusamus officia voluptas ex placeat praesentium quos eos nam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio ad natus facere temporibus debitis provident similique ratione, perspiciatis, neque rerum nulla ipsa? Architecto odit maiores in eius est sunt tempora!</p>
</body>
</html>