<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('font/OLDENGL.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                opentype -> otf
                truetype -> ttf
                embedded-opentype
                truetype -> att
                svg 
            */
        }
        h1{
            font-family: 'Old';
        }
        p{
            font-family: 'Old';
        }
    </style>
</head>
<body>
    <h1>Título com fonte baixada</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eos eveniet placeat unde quaerat, dolor molestias deleniti minus inventore, provident a asperiores eum maiores repudiandae nesciunt illum facilis accusamus fugit?</p>
</body>
</html>